{
  "name": "vivekraman.dev",
  "version": "5.2-rc1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:pokemon-sprites": "node scripts/build-pokemon-region-sprites.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "sharp": "^0.35.4"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.3.1",
    "@iconify-json/lucide": "^1.2.131",
    "@iconify-json/simple-icons": "^1.2.95",
    "@iconify-json/skill-icons": "^1.2.4",
    "astro-icon": "^1.2.0",
    "astro-lazy-youtube-embed": "file:vendor/astro-lazy-youtube-embed",
    "astro-mermaid": "^2.1.0",
    "astro-posthog": "^1.0.2",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.17.2",
    "reading-time": "^1.5.0",
    "typescript": "^6.0.3"
  }
}
